# Database (SQLite file — auto-saved)
DATABASE_URL=sqlite+aiosqlite:///./data/securemail.db
DB_PATH=./data/securemail.db

# JWT Secret (generate a random string)
SECRET_KEY=your-super-secret-key-change-me

# Admin panel password
ADMIN_PASSWORD=himarra228

# App settings
APP_NAME=SecureMail
APP_DOMAIN=mail.yourdomain.com
